NAME,ADDRESS,LAT,LONG
Google,1600 Amphitheatre Pkwy Mountain View CA 94043,37.419857, -122.078827
Microsoft,755 N Mathilda Ave Mountain View CA 94043,37.4116, -122.0714
Adobe Inc,Mountain view CA 94043,37.3307,-121.8940
Apple,10600 N Tantau Ave Cupertino CA 95014,37.33182, -122.03118
ebay,2025 Hamilton Ave San Jose CA 95125,37.334790,-121.888140
Netflix,100 Winchester Cir Los Gatos CA 95032,37.259590,-121.962646
Facebook,1 Hacker Way Melano Park CA 94025,37.4786342,-122.163581
Intel,1800 Russel Ave Santa Clara CA 95054,37.3860884556 ,-121.958119501
Adobe Systems,601 Townsend St CA 94103,37.7714,-122.4020
Agilent Technologies,410 Grand View Ave San Francisco CA 94114,37.751678,-122.442741
Twitter,1355 Market St #900 San Francisco CA 94103,37.77674,-122.416372
Linkedln,1000 W Maude Ave Sunnyvale CA 94085,37.392502,-122.041183
Veritas,2625 Augustine Dr Santa Clara CA 95054,37.382410,-121.974660
Western Digital,5601 Great Oaks Pkwy San Jose CA 95119,37.246120,-121.794418